<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saint Victoria | W I N E S</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400;1,400;1,500&display=swap');

        /*
            font-family: "Libre Baskerville", sans-serif;
            font-family: "Playfair Display", sans-serif;
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        body {
            font-family: "Libre Baskerville", sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        
        form {
            padding: 50px 55px;
            box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
            text-align: center;
            width: 500px;
            align-items: center;
            justify-content: center;
            
            
        }
        .input-group {
            display: flex;
            flex-direction: column;
            text-align: left;
        }
        h2 {
            color: black;
            font-size: 35px;
            font-family: "Playfair Display", sans-serif;
        }
        label{
            color: black;
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 15px;
            font-family: "Libre Baskerville", sans-serif;
        }
        input, textarea {
            padding: 17px 25px;
            margin-bottom: 20px;
            background-color: white;
            border: 2px solid grey;
            color: black;
            outline: none;
        }
        input::placeholder, textarea::placeholder {
            color: white;
        }
        .form-txt {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        .form-txt a {
            color: black;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
        }
        .btn {
            font-size: 16px;
            color: white;
            border: 0;
            background-color: black;
            box-shadow: 0 0 20px rgb(63, 53, 53);
            cursor: pointer;
        }
        .btn:hover {
            background-color: rgb(87, 83, 83);
        }

        


    </style>
</head>
<body>
   

    <form>

        <h2>Contacto</h2>

        <div class="input-group">

            <label for="name">Nombre</label>
            <input type="text" name="name" id="name" placeholder="Nombre">

            <label for="phone">Telefono</label>
            <input type="tel" name="phone" id="phone" placeholder="Telefono">

            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Email">

            <label for="massage">Mensaje</label>
            <textarea name="message" id="message" cols="30" rows="5" placeholder="Mensaje"></textarea>

            <div class="form-txt">
                <a href="#">Politica de privacidad</a>
                <a href="#">Terminos y condiciones</a>
            </div>

            <input class="btn" type="submit" value="Enviar">

        </div>


    </form>

    

    <script src="script.js"></script>
</body>
</html>