<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saint Victoria | W I N E S</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400;1,400;1,500&display=swap');

        /*
            font-family: "Libre Baskerville", sans-serif;
            font-family: "Playfair Display", sans-serif;
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        body {
            font-family: "Libre Baskerville", sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            display: flex;
            align-items: center;
            min-height: 80vh;
            background-color: white;
            padding: 70px 0;
        }
        .menu {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            left: 0;
            height: 40px;
        }
        .menu .navbar ul li{
            position: relative;
            float: left;
        }
        .menu .navbar ul li a {
            font-size: 15px;
            padding: 20PX;
            color: white;
            display: block;
            font-family: "Playfair Display", sans-serif;
            font-weight: 600;
        }
        .menu .navbar ul li a:hover {
            color: rgb(128, 128, 128);
        }
        #menu {
            display: none;
        }
        .menu-icono {
            width: 25px;
        }
        .menu label{
            cursor: pointer;
            display: none;
        }
        .submenu {
            position: relative;
        }
        .submenu #carrito {
            display: none;
        }
        .submenu:hover #carrito {
            display: block;
            position: absolute;
            right: 0;
            backdrop-filter: blur (50px);
            top: 100%;
            z-index: 1;
            background-color: #33333317;
            padding: 20px;
            min-height: 400px;
        }
        table {
            width: 100%;
        }
        th, td {
            color: white;
        }
        .borrar {
            background-color: black;
            border-radius: 50%;
            padding: 5px 10px;
            text-decoration: none;
            color: white;
            font-weight: 800;
            cursor: pointer;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(img/header-vinos.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            min-height: 80vh;
            padding: 50px 0 0 0;
        } 
        .header-content {
            display: flex;
            justify-content: space-between;
            flex: 1;
            padding: 0 200px;
        }
       
        
        .diferentes {
            padding: 100px 0;
            display: flex;
            justify-content: space-between;

        }
        .imagen-1 {
            flex-basis: calc(33.3% - 20px);
            padding: 10px 15px;
            justify-content: space-between;
            align-items: center;
            display: flex;
            height: 300px;
        }
        .b1 {
            background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(img/vinos-1.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            padding: 80px 0 0 0; ; 
        }
        .b1:hover {
            transform: scale(1.1);
        }

        .b2 {
            background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(img/vinos-2.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            padding: 80px 0 0 0; ; 
        }
        .b2:hover {
            transform: scale(1.1);
        }

        .b3 {
            background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(img/vinos-3.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            padding: 80px 0 0 0; 
        }
        .b3:hover {
            transform: scale(1.1);
        }
        .imagen-txt {
            flex-basis: 50%;
        }
        .imagen-txt h3 {
            color: white;
            font-size: 20px;
            font-family: "Playfair Display", sans-serif;
            text-transform: uppercase;
        }
        .main {
            display: flex;
            padding-bottom: 100px;
        }
        .vinos  {
            padding-bottom: 100px;
        }
        .vinos-txt   {
            flex-basis: 300px;
            line-height: 2.5;
            padding-bottom: 100px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .vinos-txt ul {
            padding-bottom: 100px;
           
        }
        .vinos-txt ul li {
            list-style-type: circle;
        }
        
        h4 {
            color: black;
            font-family: "Playfair Display", sans-serif;
            font-size: 50px;
            text-align: center;
            align-items: center;
            text-transform: uppercase;
            line-height: 3;
        }
        h5 {
            color: black;
            font-family: "Playfair Display", sans-serif;
            font-size: 30px;
            text-align: center;
            align-items: center;
            text-transform: uppercase;
            line-height: 3; 
        }
        footer {
            background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(img/posible-footer.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            min-height: 30vh;
            padding: 50px 0 0 0; 
            font-family: "Libre Baskerville", sans-serif;
            color: white;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 12px;
        }

        .socials {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 ;
        }
  
        .socials a img {
            height: 40px;
            display: flex;
        }
        .socials a img:hover {
            color: gray;
        }
        .socials li {
            margin: 0 10px;
        }

        .footer-bottom {
            background-color: black;
            width: 100vw;
            padding: 5px 0;
            text-align: center;
        }

        .footer-bottom a {
            font-size: 14px;
            word-spacing: 2px;
            font-weight: 200;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
        


    </style>
</head>
<body>
    <header class="header">
        <div class="menu container">
            <img id="logo"  src="img/logo-saint-victoria-since2022.png" alt="">
            
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="img/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="nosotros.html">NOSOTROS</a></li>
                    <li><a href="vinos.html">VINOS</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img src="img/car-blanco.svg" id="img-carrito" alt="carito">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="#" id="vaciar-carrito" class="btn-2">Vaciar Carrito</a>
                        </div>
                    </li>
                </ul>
            </div>
            
        </div>
            
    </header>

    <section class="diferentes container">
        <div class="imagen-1 b1">
            
            <div class="imagen-txt">
                <h3>Malbec</h3>
            </div>
        </div>
        <div class="imagen-1 b2">
            
            <div class="imagen-txt">
                <h3>Cabernet Sauvignon</h3>
            </div>
        </div>
        <div class="imagen-1 b3"> 
            
            <div class="imagen-txt">
                <h3>Red Blend</h3>
            </div>
        </div>
    </section>
    <main class="vinos container">
        <div class="vinos content">
            
            <div class="vinos-txt">
                <h4> MALBEC / FICHA TECNICA</h4>
                <ul>
                    <li>Varietal: 100% Malbec</li>
                    <li>Viñedos: La Consulta (950 msnm), Tupungato (1100 msnm) y Lujan de Cuyo (870 msnm)</li>
                    <li>Fermentación: Levaduras seleccionadas, máximas temperaturas de fermentación 28/30 °C, durante 14 dias. Con un tiempo de maceración de 25 días.</li>
                    <li>Crianza: 9 meses en Roble 50% Frances y 50% Americano.</li>
                    <li>Alcohol:13,7 % vol</li>
                    <li>Acidez / pH: 5,20 / 3,90</li>
                </ul>
                <h5>NOTAS DE CATA</h5>
               <ul>
                    <li>Color: Rojo profundo, con reflejos violetas intensos.</li>
                    <li>Nariz: Intensa y compleja, donde se destacan los aromas a moras, guindas y cerezas. Con notas a vainilla, tabaco y café por su crianza en roble.</li>
                    <li>Boca: Estructurado, buena concentración de aromas, donde se destacan notas a casis y frutos rojos con dejos a chocolate y especias. Buen volumen, final largo con taninos redondos y dulces.</li>
               </ul>
            </div>
        </div>
        <div class="vinos content">
            
            
            <div class="vinos-txt">
                <h4> CABERNET SAUVIGNON / FICHA TECNICA</h4>
                <ul>
                    <li>Varietal: 100% Cabernet Sauvignon.</li>
                    <li>Viñedos: La Consulta (950 msnm), Tupungato (1100 msnm) y Lujan de Cuyo (870 msnm).</li>
                    <li>Fermentación: Levaduras seleccionadas, máxima temperatura de fermentación 27 °C, durante 10 días. Con un tiempo de maceración de 15 días.</li>
                    <li>Crianza: 9 meses en Roble 80% Frances y 20% Americano.</li>
                    <li>Alcohol:13,5 % vol.</li>
                    <li>Acidez / pH: 5,25 / 3,75.</li>
                </ul>
                <h5>NOTAS DE CATA</h5>
               <ul>
                    <li>Color: Rojo rubí muy intenso, con reflejos violáceos.</li>
                    <li>Nariz: Intensos aromas de frutos rojos maduros con toques de cedro, menta y especias provenientes del tostado de la madera.</li>
                    <li>Boca: Intensa fruta madura acompañada por sabores a vainilla, chocolate y café provenientes de su paso por roble. Complejo y largo final con taninos finamente integrados que le confieren estructura.</li>
               </ul>
            </div>
        </div>
        <div class="vinos content">
            
            
            <div class="vinos-txt">
                <h4> RED BLEND / FICHA TECNICA</h4>
                <ul>
                    <li>Varietal: 60% Malbec, 20% Syrah, 20% Bonarda.</li>
                    <li>Viñedos: : Luján de Cuyo (870 msnm), Tupungato (1100 msnm) y Rivadavia (700 msnm).</li>
                    <li>Fermentación: Levaduras seleccionadas, máxima temperatura de fermentación 28 °C, durante 11 días. Con un tiempo de encubado de 25 días.</li>
                    <li>Crianza: 9 meses en 70% roble americano y 30% roble francés.</li>
                    <li>Alcohol: 12,8 % vol.</li>
                    <li>Acidez / pH: 5,6 / 3,73</li>
                </ul>
                <h5>NOTAS DE CATA</h5>
               <ul>
                    <li>Color: Rojo con reflejos violetas oscuros. Intenso y de buen matiz.</li>
                    <li>Nariz: Frutos rojos y negros como moras, guindas y cerezas provenientes de los viñedos de la zona de Lujan de Cuyo. Notas florales de violetas, provenientes de los viñedos de altura (Tupungato). Aparecen también notas de cuero y pimienta negra típicos del Bonarda (zona este).</li>
                    <li>Boca: Buena untuosidad y persistencia en boca, se perciben los mismos descriptores que en nariz sumado a finas notas a vainilla y chocolate producto de la crianza en roble. Ideal para acompañar carnes rojas asadas, pastas rellenas y quesos semiblandos.</li>
               </ul>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content container">
            <img src="img/logo-saint-victoria-since2022.png" alt="">
            <p>Gracias por visitarnos, tambien nos podes encontrar en nuestras redes</p>
            <ul class="socials">
                <li><a href="https://instagram.com/leosilvactc?igshid=OGQ5ZDc2ODk2ZA=="><img src="img/logo-insta.png" alt="instagram"></a></li>
                <li><a href="https://www.linkedin.com/in/leonel-marcelo-silva-9392391a3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="img/logo-linkedin.png" alt="linkedin"></a></li>
                
            </ul>
            <div class="footer-bottom">
                <p>copyright &copy;2023 Saint Victoria by <span>leonelmsilva</span></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>